[rtspRetran1auto]
username = rtspRetran1auto
password = rtspRetran1auto
guiName = rtspRetran1auto 1
description = Created by Autotest
port = 8554
isAdded=False
id=
retranslatedCameraId = 
retranslatedCameraName=
